{
  "name": "PlayerPushPull.EditModeTests",
  "references": [
    "FoundAgain.Runtime"
  ],
  "optionalUnityReferences": ["TestAssemblies"],
  "includePlatforms": ["Editor"],
  "noEngineReferences": false
}